name: minian
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bokeh=1.4.0
  - cvxpy>=1.1.11
  - dask=2021.2.0
  - datashader=0.12.1
  - distributed=2021.2.0
  - ecos>=2.0.7
  - ffmpeg
  - ffmpeg-python>=0.2.0
  - fftw
  - holoviews=1.12.7
  - jupyter
  - matplotlib-base=3.2
  - natsort
  - netcdf4
  - networkx=2.4
  - numba=0.52.0
  - numpy=1.20.2
  - opencv=4.2.0
  - pandas=1.2.3
  - panel=0.8.0
  - param=1.9
  - pyfftw=0.12.0
  - python=3.8
  - scikit-image=0.18.1
  - scikit-learn=0.22.1
  - scipy>=1.4.1
  - scs
  - simpleitk=2.0.2
  - sk-video
  - statsmodels>=0.11.1
  - tifffile
  - xarray=0.16.2
  - zarr
  - sparse=0.11.2
  - pymetis=2020.1
  - rechunker=0.3.3
  - medpy=0.4.0
  - jinja2=2.11.3
